[ -z "$PS1" ] && return
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=50000
HISTFILESIZE=50000
shopt -s checkwinsize
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias top="htop"
alias dev="cd /Public/"
alias deploy="cd /Public/deploy && git pull && bash utils/make_zip.sh"
alias undopush="git push -f origin HEAD^:master"
set -o noclobber
shopt -s nocaseglob
shopt -s cmdhist

bind "^W":backward-delete-word

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

function EXT_COLOR () { echo -en "\033[0;$1m"; }
function HI_COLOR () { echo -en "\033[1;$1m"; }
function CLOSE_COLOR () { echo -en '\033[m'; }

export PS1="\[`EXT_COLOR 32`\]\u@\h\[`HI_COLOR 32`\] \w \[`EXT_COLOR 33`\]★ \[`CLOSE_COLOR`\] "
export LS_COLORS='di=38;5;108:fi=00:*svn-commit.tmp=31:ln=38;5;116:ex=38;5;186'
export LANG=en_US.UTF-8
export LC_ALL="en_US.UTF-8"
export TZ="UTC"
export EDITOR="nano"
export LANG="en_US"
export MANPAGER="less -X"
export HISTIGNORE="&:ls:ls *:cd:cd -:pwd:exit:date:* --help:* -h:* --hard HEAD"
export HISTCONTROL="ignoredups"

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

echo -e "\033[0;32m"
echo -e "    ░░          \033[1;32m▒▒▒▒▒\033[0;32m"
echo -e "    ░░          \033[1;32m▒▒▒ ▒▒\033[0;32m"
echo -e " ░░░░░\033[0;37m░░░░\033[1;30m░░░ ░░░\033[1;32m▒▒ ▒▒\033[0;37m░░░\033[1;30m░░   ░░\033[0;32m"
echo -e "░░░░░\033[0;37m░░░ ░░\033[1;30m░░ ░░\033[1;32m▒▒▒▒▒\033[0;37m░░ ░░\033[1;30m░░ ░░\033[0;32m"
echo -e "░░  ░\033[0;37m░░░░░░\033[1;30m░░ ░░\033[1;32m▒▒▒ ▒▒\033[0;37m░ ░░░\033[1;30m░░░\033[0;32m"
echo -e "░░░░░\033[0;37m░░░    \033[1;30m░░░░\033[1;32m▒▒▒ ▒▒\033[0;37m░ ░░\033[1;30m░░ ░░\033[0;32m"
echo -e " ░░░░ \033[0;37m░░░░░  \033[1;30m░░ \033[1;32m▒▒▒▒▒ \033[0;37m░░░\033[1;30m░░   ░░\033[0;32m"
echo -e "═════════════════════════════════"
echo -e "                   \033[1;30mby \033[0;37mThe\033[0;33mGamez\033[1;33mRum"
echo -e "\033[0;37m`uptime | sed 's/.*up ([^,]*), .*/1/'`"
